# recipes

./: .gitignore  README.md  pom.xml
src/docs/: index.adoc
src/main/java/com/kitchen/: Application.java
src/main/java/com/kitchen/configuration/: RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kitchen/controller/: RecipeController.java
src/main/java/com/kitchen/exception/: GlobalExceptionHandler.java  InvalidRecipeTypeException.java  RecipeNotFoundException.java
src/main/java/com/kitchen/model/: SearchParam.java
src/main/java/com/kitchen/model/dto/: RecipeInput.java  SearchRequest.java
src/main/java/com/kitchen/model/entity/: Recipe.java
src/main/java/com/kitchen/model/entity/converter/: RecipeTypeConverter.java
src/main/java/com/kitchen/repository/: RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java
src/main/java/com/kitchen/service/: RecipeService.java  SearchRequestService.java
src/main/java/com/kitchen/service/validator/: MandatoryContentConstraint.java  MandatoryContentValidator.java  MealTypeConstraint.java  MealTypeValidator.java  NumberConstraint.java  NumberValidator.java  SearchParamsConstraint.java  SearchParamsValidator.java
src/main/resources/: application.properties  initial_dataset.sql  logback.xml  master-changelog.xml
src/main/resources/static/: index.html
src/test/java/com/kitchen/: ApplicationTest.java
src/test/java/com/kitchen/controller/: RecipeControllerIntegrationTest.java
src/test/java/com/kitchen/service/: RecipeServiceTest.java
src/test/java/com/kitchen/service/validator/: MandatoryContentValidatorTest.java  MealTypeValidatorTest.java  NumberValidatorTest.java  SearchParamsValidatorTest.java
src/test/resources/: application.properties
